<!--
  Copyright 2026 Mellow Solutions

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColorCheck</title>
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-container" id="app">
    <!-- Header -->
    <header class="header">
      <div class="header-brand">
        <img src="icons/icon32.png" alt="ColorCheck" class="header-logo">
        <h1 class="gradient-text">ColorCheck</h1>
      </div>
      <div class="header-actions">
        <a href="#" class="icon-btn coffee-btn" id="coffeeBtn" title="Support: Buy Me a Coffee">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 8h1a4 4 0 010 8h-1"></path>
            <path d="M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8z"></path>
            <line x1="6" y1="1" x2="6" y2="4"></line>
            <line x1="10" y1="1" x2="10" y2="4"></line>
            <line x1="14" y1="1" x2="14" y2="4"></line>
          </svg>
        </a>
        <button class="icon-btn" id="themeToggle" title="Toggle Dark Mode">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"></circle>
            <path
              d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
            </path>
          </svg>
        </button>
        <button class="icon-btn" id="openSettings" title="Settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z">
            </path>
          </svg>
        </button>
      </div>
    </header>

    <!-- Manual Triggers -->
    <div class="manual-triggers">
      <button class="btn btn-primary trigger-btn" id="startEyedropper">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 7 8 11.7z" />
        </svg>
        Pick Color
      </button>
      <button class="btn btn-secondary trigger-btn" id="startPalette">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
          <path d="M3 9h18M9 21V9" />
        </svg>
        Extract Palette
      </button>
    </div>

    <!-- Mode Toggle -->
    <div class="mode-toggle-container">
      <div class="mode-toggle">
        <button class="mode-btn active" id="modePalette" data-mode="palette">Palette</button>
        <button class="mode-btn" id="modeAccent" data-mode="accent">Accent</button>
      </div>
    </div>

    <!-- Current Palette -->
    <section class="section">
      <div class="section-header">
        <h2>Palette</h2>
        <button class="icon-btn" id="clearPalette" title="Clear Palette">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3 6 5 6 21 6"></polyline>
            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
          </svg>
        </button>
      </div>
      <div class="palette" id="currentPalette">
        <div class="swatch" id="primarySwatch" data-role="primary">
          <div class="swatch-color"></div>
          <div class="swatch-info">
            <span class="swatch-label">Primary</span>
            <span class="swatch-value">--</span>
          </div>
          <button class="icon-btn favorite-btn" title="Add to favorites">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
              </polygon>
            </svg>
          </button>
          <button class="icon-btn copy-btn" title="Copy">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
            </svg>
          </button>
        </div>
        <div class="swatch" id="baseSwatch" data-role="base">
          <div class="swatch-color"></div>
          <div class="swatch-info">
            <span class="swatch-label">Base</span>
            <span class="swatch-value">--</span>
          </div>
          <button class="icon-btn favorite-btn" title="Add to favorites">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
              </polygon>
            </svg>
          </button>
          <button class="icon-btn copy-btn" title="Copy">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
            </svg>
          </button>
        </div>
        <div class="swatch" id="accentSwatch" data-role="accent">
          <div class="swatch-color"></div>
          <div class="swatch-info">
            <span class="swatch-label">Accent 1</span>
            <span class="swatch-value">--</span>
          </div>
          <button class="icon-btn favorite-btn" title="Add to favorites">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
              </polygon>
            </svg>
          </button>
          <button class="icon-btn copy-btn" title="Copy">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
            </svg>
          </button>
        </div>
        <div class="swatch" id="accent2Swatch" data-role="accent2">
          <div class="swatch-color"></div>
          <div class="swatch-info">
            <span class="swatch-label">Accent 2</span>
            <span class="swatch-value">--</span>
          </div>
          <button class="icon-btn favorite-btn" title="Add to favorites">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
              </polygon>
            </svg>
          </button>
          <button class="icon-btn copy-btn" title="Copy">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Recent Colors -->
    <section class="section">
      <div class="section-header">
        <h2>Recent</h2>
        <button class="icon-btn" id="clearRecent" title="Clear Recent">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3 6 5 6 21 6"></polyline>
            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
          </svg>
        </button>
      </div>
      <div class="history-grid" id="historyList">
        <p class="empty-state">No colors picked yet</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <a href="#" id="brandLinkPopup" class="brand-link">by Mellow Solutions</a>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>

</html>